spring.application.name=idata2306-project

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${POSTGRES_DB}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=false

jwt.secret.key=${JWT_SECRET_KEY}
cors.allowed.origins=${NGINX_ORIGINS}

logging.level.no.ntnu.stud.idata2306project=TRACE