spring.config.import=file:.env[.properties]
spring.application.name=idata2306-project

spring.datasource.jakarta.persistence.jdbc-url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true