spring.config.import=file:.env[.properties]
spring.application.name=idata2306-project

spring.datasource.jakarta.persistence.jdbc-url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true

jwt.secret.key=${JWT_SECRET_KEY}